SQL_PASSWORD=passpass
SQL_USER=bernard
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=passpartout
ADMIN_USER=jbouyer
ADMIN_PASSWORD=passpass
ADMIN_EMAIL=jbouyer@42.fr
USER_NAME=bernard
USER_EMAIL=user@mail.com
USER_PASSWORD=passpass