SQL_PASSWORD = fleur
SQL_USER = jbouyer
SQL_DATABASE = wordpress

SQL_ROOT_PASSWORD = jajapass23

ADMIN_USER = jbouyer
ADMIN_PASSWORD = fleur
ADMIN_EMAIL = jbouyer@42.fr

USER_NAME = bernard
USER_EMAIL = user@mail.com
USER_PASSWORD = fleur